{
  "version": "2.0",
  "logging": {
    "applicationInsights": {
      "samplingExcludedTypes": "Request",
      "samplingSettings": {
        "isEnabled": true
      }
    },
    "logLevel": {
      "Services.RdfService.RdfService": "Debug",
      "Services.ProvenanceService.ProvenanceService": "Debug",
      "Doc2Rdf.Library.Services.MelTransformer": "Debug",
      "Doc2Rdf.Library.IO.DomMelReader": "Debug",
      "Doc2Rdf.Library.Services.RdfPreprocessor" : "Debug",
      "Doc2Rdf.Library.Services.RdfTransformer" : "Debug"
    }
  }
}