{
  "version": "2.0",
  "logging": {
    "applicationInsights": {
      "samplingExcludedTypes": "Request",
      "samplingSettings": {
        "isEnabled": true
      }
    },
    "logLevel": {
      "Services.RdfService.RdfService": "Information",
      "Services.ProvenanceService.ProvenanceService": "Information",
      "Doc2Rdf.Library.Services.MelTransformer": "Information",
      "Doc2Rdf.Library.IO.DomMelReader": "Information",
      "Doc2Rdf.Library.Services.RdfPreprocessor" : "Information",
      "Doc2Rdf.Library.Services.RdfTransformer" : "Information"
    }
  }
}